Value Filldown VRF (\w+) 
Value Required INTERFACE (\S+)
Value LINK_STATE (up|down)
Value ADMIN_STATE (up|down)
Value PROTOCOL_STATE (up|down)
Value BROADCAST_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value IP_SUBNET (\d+\.\d+\.\d+\.\d+\/\d+)

Start
  ^IP Interface Status for VRF "${VRF}" -> Continue.NoRecord
  ^${INTERFACE},\sInterface\sStatus:\sprotocol-${PROTOCOL_STATE}\/link-${LINK_STATE}\/admin-${ADMIN_STATE} -> Continue.NoRecord
  ^\sIP\saddress:\s${IP_ADDRESS},\sIP\ssubnet:\s${IP_SUBNET} -> Continue.NoRecord
  ^\sIP\sbroadcast\saddress:\s${BROADCAST_ADDRESS} -> Next.Record
